.mainNav {
	background-color: var(--gray-1);
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
	max-width: 100%;
	height: 5rem;
	padding-block: 1rem;
	font-size: 1.4rem;
	text-wrap: nowrap;
}
.logo {
	justify-self: start;
	padding-inline-start: 2rem;
}
.logo .logoText {
	font-size: 1.8rem;
	font-weight: 700;
	letter-spacing: 0.5px;
}
.logo .logoText .colored {
	background-color: var(--pink);
	color: var(--white);
	margin-inline-start: 0.3rem;
	padding: 0.1rem 0.4rem;
	border-radius: 5px;
}
.subHeading {
	display: block;
	font-size: 0.7rem;
	font-weight: 400;
	color: var(--gray-2);
	letter-spacing: initial;
}

.menuLinks ul {
	display: flex;
	justify-content: center;
	align-items: unset;
}
.menuLinks ul li {
	padding-inline-start: 4rem;
}
.menuLinks ul li a .linkText {
	padding-inline-start: 0.8rem;
}
.menuLinks ul li a .icon {
	scale: 1.7;
}
.menuLinks ul li a.active {
	color: var(--pink);
}
.menuLinks ul li a.active .icon {
	fill: var(--pink);
}
.menuLinks ul li .createCharacter.active {
	color: var(--white);
}
.menuLinks ul li .createCharacter {
	background-color: var(--pink);
	font-weight: 700;
	border-radius: 10px;
	padding: 1rem 1.2rem;
}

.account {
	justify-self: end;
	padding-inline-end: 2rem;
	cursor: pointer;
}
.account .accountText {
	padding-inline: 0.8rem 0;
}
.account .icon {
	scale: 2.2;
}
.hamburgerMenu {
	grid-column: 3;
	justify-self: end;
	padding-inline-end: 2rem;
	display: none;
}
.hamburgerMenu .icon-Menu {
	scale: 2;
	color: var(--pink);
}

/******************MEDIA QUERIES******************/
@media only screen and (max-width: 998px) {
	.mainNav {
	}
	.logo {
		grid-column: 2;
		justify-self: center;
		align-self: center;
		padding-inline-start: 0rem;
	}
	.account {
		grid-row: 1;
		grid-column: 3;
		align-self: center;
		justify-self: end;
		padding-inline: 2rem;
	}
	.hamburgerMenu {
		grid-row: 1;
		grid-column: 1;
		align-self: center;
		justify-self: start;
		padding-inline: 2.5rem 1rem;
		display: block;
	}

	.menuLinks {
		display: none;
	}

	.mobileMenuLinks {
		position: absolute;
		top: 5rem;
		z-index: 99;
		width: 100vw;
		display: grid;
		grid-template-columns: 1fr 1fr;
		background-color: var(--gray-1);
		padding: 2rem;
	}
	.mobileMenuLinks ul {
		grid-column: 1/2;
		align-self: center;
		justify-self: start;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.mobileMenuLinks ul li {
		padding-block-start: 2rem;
		padding-inline-start: 0.5rem;
		font-size: 1.5rem;
	}
	.mobileMenuLinks ul li:first-child {
		padding-block-start: 0;
	}
	.mobileMenuLinks ul li:last-child {
		padding-block: 2.5rem 1rem;
	}
	.menuLinks ul li a .icon {
		scale: 1.5;
	}
}
@media only screen and (max-width: 590px) {
	.account .accountText,
	.account .icon-Dropdown {
		padding-inline: 0;
		display: none;
	}
}
